sonar.sources=./Sources
sonar.exclusions=./Tests
sonar.projectKey=ios-inappmessaging
sonar.projectName=iOS In-App Messaging SDK
sonar.coverageReportPaths=./artifacts/coverage/sonarqube-generic-coverage.xml

