<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayView" customModule="RInAppMessaging">
            <connections>
                <outlet property="backgroundView" destination="iN0-l3-epB" id="9Bp-F7-OLM"/>
                <outlet property="bodyContainerView" destination="R2i-po-Za0" id="2Gd-PQ-MhX"/>
                <outlet property="bodyLabel" destination="Ft9-DY-qCI" id="BjW-hP-wuj"/>
                <outlet property="bodyView" destination="mHs-W6-s9X" id="DFx-Il-UEO"/>
                <outlet property="bodyViewOffsetYConstraint" destination="LEa-Mv-BCR" id="abv-2p-TYw"/>
                <outlet property="buttonsContainer" destination="x36-hg-Dgf" id="V6b-Wj-ReC"/>
                <outlet property="contentScrollView" destination="R2i-po-Za0" id="n9b-nr-Eho"/>
                <outlet property="contentView" destination="9fo-EW-lL9" id="qtH-MB-9vO"/>
                <outlet property="contentWidthOffsetConstraint" destination="rmG-89-pbI" id="RLz-RF-qgv"/>
                <outlet property="controlsView" destination="IpI-Mq-vby" id="8Cg-db-Bxz"/>
                <outlet property="dialogView" destination="sQ8-dx-V3p" id="nQl-qg-fX5"/>
                <outlet property="exitButton" destination="ZII-OX-pA4" id="AA2-Rt-r98"/>
                <outlet property="headerLabel" destination="T7s-2B-xbs" id="z3s-fm-1Ez"/>
                <outlet property="imageView" destination="87e-5v-58Z" id="gZQ-P8-aXx"/>
                <outlet property="optOutAndButtonsSpacer" destination="cX9-6w-OUz" id="nq1-Dm-L26"/>
                <outlet property="optOutView" destination="v9s-j4-ABc" id="st4-gn-1jx"/>
                <outlet property="webViewContainer" destination="d8e-45-aEu" id="L7l-e9-tiy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="631"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-EW-lL9">
                    <rect key="frame" x="0.0" y="20.5" width="414" height="590"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-dx-V3p">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-gO-Kcj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-OX-pA4" customClass="ExitButton" customModule="RInAppMessaging">
                                            <rect key="frame" x="370" y="0.0" width="44" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZII-OX-pA4" firstAttribute="top" secondItem="LBu-gO-Kcj" secondAttribute="top" id="39c-xm-st0"/>
                                        <constraint firstAttribute="height" secondItem="ZII-OX-pA4" secondAttribute="height" id="QOb-kS-rDu"/>
                                        <constraint firstAttribute="trailing" secondItem="ZII-OX-pA4" secondAttribute="trailing" id="m2u-Xf-tSy"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-45-aEu">
                                    <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="pkt-zd-Nz9"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="R2i-po-Za0">
                                    <rect key="frame" x="0.0" y="50" width="414" height="426"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-rN-o5K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mHs-W6-s9X">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7s-2B-xbs">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft9-DY-qCI">
                                                            <rect key="frame" x="0.0" y="18" width="414" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="87e-5v-58Z" customClass="FlexibleHeightImageView" customModule="RInAppMessaging">
                                                    <rect key="frame" x="0.0" y="18" width="414" height="128"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="01e-c5-HnS" userLabel="Empty Space">
                                                    <rect key="frame" x="0.0" y="146" width="414" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="e9Y-gr-e8O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kFe-rN-o5K" firstAttribute="top" secondItem="R2i-po-Za0" secondAttribute="top" id="LEa-Mv-BCR"/>
                                        <constraint firstAttribute="height" secondItem="kFe-rN-o5K" secondAttribute="height" priority="250" id="O7I-Gc-I8F"/>
                                        <constraint firstAttribute="width" secondItem="kFe-rN-o5K" secondAttribute="width" id="ULp-q9-Xhg"/>
                                        <constraint firstAttribute="bottom" secondItem="kFe-rN-o5K" secondAttribute="bottom" id="Wl6-t6-a67"/>
                                        <constraint firstItem="kFe-rN-o5K" firstAttribute="leading" secondItem="R2i-po-Za0" secondAttribute="leading" id="amR-gn-JKX"/>
                                        <constraint firstAttribute="trailing" secondItem="kFe-rN-o5K" secondAttribute="trailing" id="xap-UG-GBz"/>
                                    </constraints>
                                </scrollView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IpI-Mq-vby">
                                    <rect key="frame" x="0.0" y="476" width="414" height="96"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-M2-rbv" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="16" id="v7e-G1-p44"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9s-j4-ABc" customClass="OptOutMessageView" customModule="RInAppMessaging">
                                            <rect key="frame" x="0.0" y="16" width="414" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="URa-Ty-FeY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-6w-OUz" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="38" width="414" height="8"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="8" id="tnO-1d-G3h"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="x36-hg-Dgf">
                                            <rect key="frame" x="0.0" y="46" width="414" height="50"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-Lw-dcX" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="572" width="414" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ITU-je-EpF"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sQ8-dx-V3p" secondAttribute="trailing" id="4q8-a5-vQ5"/>
                        <constraint firstItem="sQ8-dx-V3p" firstAttribute="top" secondItem="9fo-EW-lL9" secondAttribute="top" id="HSn-tC-yhQ"/>
                        <constraint firstAttribute="bottom" secondItem="sQ8-dx-V3p" secondAttribute="bottom" id="NNM-8D-yfP"/>
                        <constraint firstItem="sQ8-dx-V3p" firstAttribute="leading" secondItem="9fo-EW-lL9" secondAttribute="leading" id="SQD-vw-pRR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9fo-EW-lL9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Fp8-kU-AgK"/>
                <constraint firstItem="9fo-EW-lL9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="750" id="OW4-nQ-nj2"/>
                <constraint firstItem="9fo-EW-lL9" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="rmG-89-pbI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-26.086956521739133" y="83.370535714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
